baseURL = "https://mrcroxx.github.io/"
languageCode = "zh-cn"
title = "Croxx's Blog"
theme = "Cocktail"

brand = "Croxx"

paginate = 12
enableEmoji = true
enableRobotsTXT = true
canonifyurls = true
copyright = "Copyright© Croxx. All rights reserved."

preserveTaxonomyNames = true
summaryLength = 40
hasCJKLanguage = true

[params]
    brand = "Croxx"
    subtitle = "Croxx's Blog"
    dateformat = "2006-01-02 15:04"
    math = true
    # max_taxonomy_terms = 7
    highlightjs = "atom-one-light"
    highlightjs_extra_languages = ["yaml","kotlin"]
    comment_system = "gitalk"
    comment_system_client_id = "e7c73b6a2c5316d83e9c"
    comment_system_client_secret = "b8f28f4c33b4877ac560000c5b0e6b66046d38d0"
    comment_system_owner = "MrCroxx"
    comment_system_repo = "mrcroxx.github.io"
    # img_item = "bird.png"

[social]
    github = "MrCroxx"
    email = "mrcroxx@outlook.com"


[menu]
    # Shown in the side menu.
    [[menu.main]]
        name = "Home"
        pre = "<i class='fa fa-home fa-fw'></i>"
        identifier = "home"
        url = "/"
        weight = 1
    [[menu.main]]
        name = "Posts"
        pre = "<i class='fa fa-book fa-fw'></i>"
        identifier = "posts"
        url = "/posts/"
        weight = 2
    [[menu.main]]
        name = "Series"
        pre = "<i class='fa fa-bookmark fa-fw'></i>"
        identifier = "series"
        url = "#"
        weight = 3
        [[menu.main.series]]
        name = "Series"
        pre = "<i class='fa fa-bookmark fa-fw'></i>"
        identifier = "series"
        url = "#"
        weight = 1
    [[menu.main]]
        name = "Categories"
        pre = "<i class='fa fa-list fa-fw'></i>"
        identifier = "categories"
        url = "/categories/"
        weight = 4
    [[menu.main]]
        name = "Tags"
        pre = "<i class='fa fa-tags fa-fw'></i>"
        identifier = "tags"
        url = "/tags/"
        weight = 5
    [[menu.main]]
        name = "About"
        pre = "<i class='fa fa-user fa-fw'></i>"
        identifier = "about"
        url = "/about"
        weight = 6
