baseURL = "https://mrcroxx.github.io/"
languageCode = "zh-cn"
title = "Croxx's Blog"
theme = "Monument"

paginate = 12
enableEmoji = true
enableRobotsTXT = true
canonifyurls = true
copyright = "Copyright© Croxx. All rights reserved."

preserveTaxonomyNames = true
summaryLength = 40
hasCJKLanguage = true

[taxonomies]
    tag = "tags"
    topic = "topics"

[params]
    brand = "Croxx"
    subtitle = "Croxx's Blog"
    dateformat = "2006-01-02 15:04"
    math = true
    # max_taxonomy_terms = 7
    highlightjs = "atom-one-light"
    highlightjs_extra_languages = ["yaml","kotlin"]
    comment_system = "gitalk"
    comment_system_client_id = "e7c73b6a2c5316d83e9c"
    comment_system_client_secret = "b8f28f4c33b4877ac560000c5b0e6b66046d38d0"
    comment_system_owner = "MrCroxx"
    comment_system_repo = "mrcroxx.github.io"
    # img_item = "bird.png"

[indexes]
    tag = "tags"
    topic = "topics"

[social]
    github = "MrCroxx"
    email = "mrcroxx@outlook.com"


[menu]
    # Shown in the side menu.
    [[menu.main]]
        name = "Home"
        pre = "<i class='fa fa-home fa-fw'></i>"
        weight = 1
        identifier = "home"
        url = "/"
    [[menu.main]]
        name = "Posts"
        pre = "<i class='fa fa-list fa-fw'></i>"
        weight = 2
        identifier = "posts"
        url = "/posts/"
    [[menu.main]]
        name = "Topics"
        pre = "<i class='fa fa-book fa-fw'></i>"
        weight = 3
        identifier = "topics"
        url = "/topics/"
    [[menu.main]]
        name = "Tags"
        pre = "<i class='fa fa-tags fa-fw'></i>"
        weight = 4
        identifier = "tags"
        url = "/tags/"
    [[menu.main]]
        name = "About"
        pre = "<i class='fa fa-user fa-fw'></i>"
        weight = 5
        identifier = "about"
        url = "/pdf/孟爻.pdf"
